name: Deploy usando HashiCorp Vault

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Código
        uses: actions/checkout@v3

      - name: Configurar Vault CLI
        run: |
          curl -fsSL https://apt.releases.hashicorp.com/gpg | sudo gpg --dearmor -o /usr/share/keyrings/hashicorp-archive-keyring.gpg
          echo "deb [signed-by=/usr/share/keyrings/hashicorp-archive-keyring.gpg] https://apt.releases.hashicorp.com $(lsb_release -cs) main" | sudo tee /etc/apt/sources.list.d/hashicorp.list
          sudo apt-get update && sudo apt-get install vault
          vault login ${{ secrets.VAULT_TOKEN }}
          export VAULT_ADDR=${{ secrets.VAULT_ADDR }}

      - name: Recuperar Segredos do Azure
        run: |
          vault kv get -field=client_id secret/azure/credentials
          vault kv get -field=client_secret secret/azure/credentials
          vault kv get -field=tenant_id secret/azure/credentials
          vault kv get -field=subscription_id secret/azure/credentials
        env:
          VAULT_ADDR: ${{ secrets.VAULT_ADDR }}
          VAULT_TOKEN: ${{ secrets.VAULT_TOKEN }}

      - name: Deploy com Terraform
        run: |
          terraform init
          terraform plan
          terraform apply -auto-approve
